# QRCode

./: .gitignore  QShirt.http  QShirt.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
QShirt.Application/: AccessRightChecker.cs  Consts.cs  DataResult.cs  FileProvider.cs  ImagesProvider.cs  QShirt.Application.csproj  UserInfoProvider.cs  UserType.cs
QShirt.Application/AuthOptions/: AdminAuthOptions.cs  PublicAuthOptions.cs  WebApiAuthOptions.cs
QShirt.Application/Contracts/: IAccessRightChecker.cs  ILoggedUserInfo.cs  IUserInfoProvider.cs  IUserInfoSetter.cs
QShirt.Application/Contracts/Infrastructure/: IPictureFromLinkDownloader.cs  ISendGridEmailProvider.cs  ITelegramBotProvider.cs  ITwillioProvider.cs
QShirt.Application/Contracts/Infrastructure/MessageFormers/: IGiftCertificateInfoSmsMessageFormer.cs  IOrderForDownloadEmailMessageFormer.cs
QShirt.Application/Contracts/Infrastructure/Models/: SmsMessageModel.cs
QShirt.Application/Contracts/Infrastructure/Payments/: IStripeProvider.cs
QShirt.Application/Contracts/Infrastructure/Payments/Models/: CreateSessionModel.cs  ErrorType.cs  ResponseArcaSessionModel.cs  SessionModel.cs  SessionResultModel.cs
QShirt.Application/Exceptions/: AccessDeniedException.cs  BusinessException.cs  InvalidDataException.cs  InvalidInputDataException.cs  NotFoundException.cs  PossibleBugException.cs  SecurityWarningException.cs
QShirt.Domain/: Administrator.cs  Customer.cs  CustomerContent.cs  EntityBase.cs  File.cs  FileData.cs  IEntityBase.cs  NameAttribute.cs  UserRole.cs  ValueAttribute.cs
QShirt.Infrastructure/: QShirt.Infrastructure.csproj  TelegramBotProvider.cs
QShirt.Infrastructure/Downloaders/: DownloaderBase.cs  PictureFromLinkDownloader.cs
QShirt.Infrastructure/EmailProvider/: SendGridEmailProvider.cs
QShirt.Infrastructure/MessageFormers/: GiftCertificateInfoSmsMessageFormer.cs
QShirt.Infrastructure/Payments/: StripeProvider.cs
QShirt.Infrastructure/SmsGate/: TwillioProvider.cs
QShirt.Infrastructure/SmsGate/Models/: ResponseModel.cs  SmsModel.cs
QShirt.Infrastructure/Templates/Html/: EmailTemplate.html  UrlForGiftCertificateDownload.html
QShirt.Persistence/: ChangesSaver.cs  DesignTimeDbContextFactory.cs  IChangesSaver.cs  IEntityBase.cs  IRepository.cs  QShirt.Persistence.csproj  QShirtContext.cs  Repository.cs
QShirt.Persistence/EntityConfigs/: EntityTypeConfigurationBase.cs
QShirt.Persistence/EntityConfigs/Administrators/: AdministratorConfig.cs
QShirt.Persistence/EntityConfigs/Customers/: CustomerConfig.cs  CustomerContentConfig.cs
QShirt.Persistence/Migrations/: 20250423012722_Init.Designer.cs  20250423012722_Init.cs  QShirtContextModelSnapshot.cs
QShirt.ProxyGenerator/: CommandsAndQueriesGenerator.cs  DictionariesGenerator.cs  ModelsGenerator.cs  NameAttribute.cs  NotProxyAttribute.cs  Nvercard.ProxyGenerator.csproj  ProxyAttribute.cs  QShirt.ProxyGenerator.csproj
QShirt.Public.Application/: QShirt.Public.Application.csproj
QShirt.Public.Application/Commands/: AddCustomerContentCommand.cs
QShirt.Public.Application/Queries/Customers/: GetCustomerContentQuery.cs
QShirt.Public.Client/: Executor.cs  Program.cs  QShirt.Public.Client.csproj  UserSession.cs
QShirt.Public.Client/Components/: App.razor  _Imports.razor
QShirt.Public.Client/Components/Layout/: NavMenu.razor
QShirt.Public.Client/InteropServices/: Blocker.cs  Cookies.cs  Downloader.cs  Messages.cs
QShirt.Public.Client/Properties/: launchSettings.json
QShirt.Public.Proxy/: QShirt.Public.Proxy.csproj
QShirt.Public.Proxy/ServiceProxies/: DataResult.cs  IExecutor.cs  ProxyBase.cs
QShirt.Public.Server/: Program.cs  QShirt.Public.Server.csproj  UserInfoSetterInterceptor.cs
QShirt.Public.Server/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  PersistenceModule.cs
QShirt.Public.Server/Properties/: launchSettings.json
QShirt.Public.Server/Protos/: executor.proto
QShirt.Public.Server/Services/: ExecutorService.cs
QShirt.WebApi/: Program.cs  QShirt.WebApi.csproj  QShirt.WebApi.http  appsettings.Development.json
QShirt.WebApi.Application/: QShirt.WebApi.Application.csproj
QShirt.WebApi.Application/Queries/: GetCustomerContentQuery.cs
QShirt.WebApi.Application/Queries/Models/: ContentModel.cs
QShirt.WebApi/AutofacModules/: ApplicationModule.cs  InfrastructureModule.cs  PersistenceModule.cs
QShirt.WebApi/Controllers/: ContentController.cs
QShirt.WebApi/Properties/: launchSettings.json
