<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.0.0" />
    <PackageReference Include="Telerik.Zip" Version="2023.1.104" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\QShirt.Public.Server\Protos\executor.proto" GrpcServices="Client" Access="Public">
      <Link>ServiceProxies\executor.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QShirt.Public.Application\QShirt.Public.Application.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\QShirt.ProxyGenerator\QShirt.ProxyGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
  </ItemGroup>


</Project>
