<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>QShirt.am</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body, .maintable {
            height: 100% !important;
            width: 100% !important;
            margin: 0;
            padding: 0;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        p {
            margin-top: 0;
            margin-right: 0;
            margin-left: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            .rtable {
                width: 100% !important;
            }

                .rtable tr {
                    height: auto !important;
                    display: block;
                }

            .contenttd {
                max-width: 100% !important;
                display: block;
                width: auto !important;
            }

                .contenttd:after {
                    content: "";
                    display: table;
                    clear: both;
                }

            .hiddentds {
                display: none;
            }

            .imgtable, .imgtable table {
                max-width: 100% !important;
                height: auto;
                float: none;
                margin: 0 auto;
            }

                .imgtable.btnset td {
                    display: inline-block;
                }

                .imgtable img {
                    width: 100%;
                    height: auto !important;
                    display: block;
                }

            table {
                float: none;
            }

            .mobileHide {
                display: none !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 14px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#d3d2d2">
    <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#d3d2d2">
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0"></td>
        </tr>
        <tr>
            <td valign="top">
                <table class="rtable" style="WIDTH: 600px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="600" align="center" border="0">
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #eff3f3">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 64px" height="64">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 226px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d6598; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><a title="&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1087;&#1086;&#1076;&#1072;&#1088;&#1082;&#1086;&#1074;" style="TEXT-DECORATION: none; COLOR: #595959" href="https://mygiftcard.ru/catalog/katalog_kart/podarochnye_karty_i_sertifikaty/">&#1050;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; &#1087;&#1086;&#1076;&#1072;&#1088;&#1082;&#1086;&#1074;</a></p>
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 169px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <!--[if gte mso 12]>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
                                        <![endif]-->
                                        <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
                                            <tr>
                                                <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://mygiftcard.ru/"><img title="&#1044;&#1072;&#1088;&#1080;&#1090;&#1100; &#1051;&#1077;&#1075;&#1082;&#1086;" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="" src="https://mygiftcard.ru/upload/resize_cache/medialibrary/c0e/140_105_1/c0e904f95272fa7f435c7264a2779568.png" width="144" hspace="0" vspace="0" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 12]>
                                            </td></tr></table>
                                        <![endif]-->
                                    </th>
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 206px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><a title="&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1080; &#1086;&#1087;&#1083;&#1072;&#1090;&#1072;" style="TEXT-DECORATION: none; COLOR: #595959" href="https://mygiftcard.ru/pages/oplata_dostavka/">&#1044;&#1086;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1080; &#1086;&#1087;&#1083;&#1072;&#1090;&#1072;</a></p>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 142px" height="142">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
                                        <p style="FONT-SIZE: 18px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #017c9d; TEXT-ALIGN: center; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                        </p>
                                        <p><b><center>Поздравляем! Вы стали обладателем подарочного сертификата.</center></b></p>
                                        <ol>
                                            <li>Для загрузки сертификата нажмите на ссылку ниже</li>
                                        </ol>
                                        <center><a href="[DownloadUrlParam]">[DownloadUrlParam]</a></center>
                                        </br></br>
                                        </p>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e8e8e8">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 52px" height="52">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
                                        <div style="PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px">
                                            <table class="imgtable" style="DISPLAY: inline-block" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                    <td style="PADDING-RIGHT: 8px"><a href="https://www.facebook.com/mygiftcard.ru" target="_blank"><img title="Facebook" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Facebook" src="https://mygiftcard.ru/upload/resize_cache/medialibrary/430/140_105_1/43002ebd6d93ce99d717a8f3d59af0b3.png" width="32" /></a> </td>
                                                    <td style="PADDING-RIGHT: 8px"><a href="https://twitter.com/mygiftcard_ru" target="_blank"><img title="Twitter" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Twitter" src="https://mygiftcard.ru/upload/resize_cache/medialibrary/373/140_105_1/373feca2a00755a696246e691adeec67.png" width="32" /></a> </td>
                                                    <td style="PADDING-RIGHT: 8px"><a href="https://vk.com/mygiftcard_ru" target="_blank"><img title="vk.com" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="vk.com" src="https://mygiftcard.ru/upload/resize_cache/medialibrary/2ae/140_105_1/2aeba982ade916a3b7e96d1579c160e7.png" width="32" /></a> </td>
                                                    <td><a href="https://www.instagram.com/darit_legko/" target="_blank"><img title="Instagram" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" alt="Instagram" src="https://mygiftcard.ru/upload/resize_cache/medialibrary/a14/140_105_1/a1445de74a690a7885750aa34fe261d7.png" width="32" /></a> </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                    <tr>
                        <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
                            <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
                                <tr style="HEIGHT: 152px" height="152">
                                    <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #e8e8e8">
                                        <p style="FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 22px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                            &#1054;&#1054;&#1054; "&#1044;&#1072;&#1088;&#1080;&#1090;&#1100; &#1051;&#1077;&#1075;&#1082;&#1086;" &#1054;&#1043;&#1056;&#1053; 1147746396709 &#1048;&#1053;&#1053; 7714933044<br />
                                            &#1040;&#1076;&#1088;&#1077;&#1089;: 121552, &#1052;&#1086;&#1089;&#1082;&#1074;&#1072;, &#1091;&#1083;. &#1054;&#1088;&#1096;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103;, &#1076;.5<br />
                                            &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1085;&#1099;&#1077; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1099;: &#1052;&#1086;&#1089;&#1082;&#1074;&#1072;: +7 (495) 742 7747 &#1056;&#1086;&#1089;&#1089;&#1080;&#1103;: 8 (800) 555 1889
                                        </p>
                                        <p style="FONT-SIZE: 12px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #575757; TEXT-ALIGN: center; LINE-HEIGHT: 19px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center">
                                            <a title="&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;" style="TEXT-DECORATION: none; COLOR: #f6b21d" href="https://mygiftcard.ru/pages/politika-v-otnoshenii-obrabotki-i-zashchity-personalnykh-dannykh-politika-konfidentsialnosti/"><span style="COLOR: #f61d67">&#1055;&#1086;&#1083;&#1080;&#1090;&#1080;&#1082;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1076;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;</span></a><br />
                                            &copy;2019 &#1054;&#1054;&#1054; "&#1044;&#1072;&#1088;&#1080;&#1090;&#1100; &#1051;&#1077;&#1075;&#1082;&#1086;" &#1042;&#1089;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1099;.
                                        </p>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
