<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="4.0.0" />
    <PackageReference Include="Telerik.Zip" Version="2023.1.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QShirt.Application\QShirt.Application.csproj" />
    <ProjectReference Include="..\QShirt.Infrastructure\QShirt.Infrastructure.csproj" />
    <ProjectReference Include="..\QShirt.Persistence\QShirt.Persistence.csproj" />
    <ProjectReference Include="..\QShirt.Public.Application\QShirt.Public.Application.csproj" />
    <ProjectReference Include="..\QShirt.Public.Client\QShirt.Public.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/executor.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
