<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QShirt.Application\QShirt.Application.csproj" />
    <ProjectReference Include="..\QShirt.Domain\QShirt.Domain.csproj" />
  </ItemGroup>

</Project>
